In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import plotly.express as px
import plotly.graph_objs as go

In [2]:
df = pd.read_csv("data.csv")
#df = df.dropna()
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
0,1826,1970,Graduation,Divorced,"$84,835.00",0,0,6/16/14,0,189,...,6,1,0,0,0,0,0,1,0,SP
1,1,1961,Graduation,Single,"$57,091.00",0,0,6/15/14,0,464,...,7,5,0,0,0,0,1,1,0,CA
2,10476,1958,Graduation,Married,"$67,267.00",0,1,5/13/14,0,134,...,5,2,0,0,0,0,0,0,0,US
3,1386,1967,Graduation,Together,"$32,474.00",1,1,5/11/14,0,10,...,2,7,0,0,0,0,0,0,0,AUS
4,5371,1989,Graduation,Single,"$21,474.00",1,0,4/8/14,0,6,...,2,7,1,0,0,0,0,1,0,SP

In [3]:
# create a new dataframe with the necessary columns
df_channels = df[['AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1','AcceptedCmp2','Response', 'NumDealsPurchases', 'NumCatalogPurchases', 'NumWebPurchases', 'NumStorePurchases']]
channels = ['NumDealsPurchases', 'NumCatalogPurchases', 'NumWebPurchases', 'NumStorePurchases']
campaigns = ['AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1','AcceptedCmp2','Response']

In [4]:
# calculate response rates for each channel
response_rates = []
for channel in channels:
    
    # select rows where at least one campaign was accepted
    accepted = df_channels[df_channels[campaigns].any(axis=1)]

    # calculate the mean response rate for the selected channel
    response_rate = accepted[channel].mean()
    
    response_rates.append(response_rate)

In [5]:
# create a dataframe with the results
channels_df = pd.DataFrame({'Channel': ['Deals', 'Catalog', 'Web', 'Store'], 'Response Rate': response_rates})
channels_df

   Channel  Response Rate
0    Deals       2.218391
1  Catalog       4.128079
2      Web       5.062397
3    Store       6.610837

In [6]:
df_campaign = df_channels[df_channels["AcceptedCmp3"]==1]

In [7]:
table_value = []

for campaign in campaigns:
    df_campaign = df_channels[df_channels[campaign]==1]
    df_campaign_mean = df_campaign[channels].mean()
    
    table_value.append(df_campaign_mean)

In [8]:
table_df = pd.DataFrame(table_value)

In [9]:
table_df ["Campaigns"] = campaigns

In [10]:
table_df

,NumDealsPurchases,NumCatalogPurchases,NumWebPurchases,NumStorePurchases,Campaigns
0,2.165644,3.754601,4.503067,5.006135,AcceptedCmp3
1,2.431138,4.095808,5.610778,7.844311,AcceptedCmp4
2,1.061350,6.024540,5.460123,8.282209,AcceptedCmp5
3,1.416667,6.097222,5.729167,8.062500,AcceptedCmp1
4,1.700000,5.166667,4.900000,8.166667,AcceptedCmp2
5,2.335329,4.203593,5.071856,6.095808,Response